<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1e65582d-6286-4002-bc13-453e6d7a2f23" ChangeDateTime="11/22/2021 02:19:23">
    <Property Name="ElementName" Value="[dbo].[Proveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fddb369-1774-44d1-ad25-32ba043369c3" ChangeDateTime="11/22/2021 02:20:48">
    <Property Name="ElementName" Value="[dbo].[Proveedor].[telefono ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="telefono_proveedor " />
  </Operation>
  <Operation Name="Rename Refactor" Key="60733295-d972-4e41-a1d8-da261c6d0b13" ChangeDateTime="11/22/2021 02:25:29">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="446204d8-fb8d-4c12-a728-f36d8f44f761" ChangeDateTime="11/22/2021 02:28:52">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d8172b6-4a1d-40ad-9c4a-d1189ab775c6" ChangeDateTime="11/22/2021 02:31:17">
    <Property Name="ElementName" Value="[dbo].[Producto].[id_tipo+]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2780e3fd-6840-4c49-93c4-40c6b450c302" ChangeDateTime="11/22/2021 02:34:40">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_lugar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4719faae-3945-4e76-a7de-44033bbeb4b0" ChangeDateTime="11/22/2021 02:38:03">
    <Property Name="ElementName" Value="[dbo].[Personal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="160559ce-ef61-4ba8-b9c4-493f817c1abc" ChangeDateTime="11/22/2021 02:42:14">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_factura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ec65315-a9ff-401b-a3c0-1a8817af9f01" ChangeDateTime="11/22/2021 02:46:17">
    <Property Name="ElementName" Value="[dbo].[Venta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_venta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6f11b22-eade-41b8-beef-907a18101eb9" ChangeDateTime="11/22/2021 02:48:12">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_lugar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94095949-f93f-412e-ab6b-2ae8df588d5c" ChangeDateTime="11/22/2021 02:56:17">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id_lugar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_lugar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66fd449a-ba9a-46c5-a696-6ed7a7d7f672" ChangeDateTime="11/22/2021 02:56:22">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id_factura]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_factura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c87c1db-061b-4383-90bc-93a5b450d08b" ChangeDateTime="11/22/2021 02:56:25">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id_venta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_venta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e87e402-1d7e-4221-9dc4-52529d79664f" ChangeDateTime="11/22/2021 02:56:30">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[Id_lugar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_lugar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d67c8021-bd47-4356-af35-d2a2e54ead85" ChangeDateTime="11/22/2021 02:56:39">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id_producto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb1876da-eae2-4856-ad79-7359e8645ccf" ChangeDateTime="11/22/2021 02:56:45">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[Id_tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36f4cd50-3b74-4caf-b679-4cb5727dad2e" ChangeDateTime="11/22/2021 02:56:50">
    <Property Name="ElementName" Value="[dbo].[Venta].[Id_factura]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_factura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab5a15f4-0021-43bf-9a8f-453bbc5361cd" ChangeDateTime="11/22/2021 02:56:53">
    <Property Name="ElementName" Value="[dbo].[Venta].[Id_venta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_venta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f86d1c2-3b8b-46de-8f7b-1b594b324ed3" ChangeDateTime="11/22/2021 03:48:51">
    <Property Name="ElementName" Value="[dbo].[Cliente].[id_lugar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db8fadb0-0460-4767-8e32-23de157cd37b" ChangeDateTime="11/22/2021 03:51:21">
    <Property Name="ElementName" Value="[dbo].[Venta].[id_venta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_venta" />
  </Operation>
</Operations>